<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        *{margin: 0; padding: 0;}
        .list-wrap{ padding: 10px; width: 50%; margin: 0 auto; border: 1px solid #777; position:relative;}
        .list-img{position: absolute; left:10px;top:10px;}
        .list-img img{width: 50px;}

        .list-content,.list-control{
            padding-left: 70px;
        }
        .list-content{
            padding-top: 10px;
        }
        .list-content textarea{
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            resize: vertical; /* textarea의 수직으로만 수정가능 */
            padding: 10px;/* 글영역 안쪽여백 10 */
        }
        /*  */
        .list-control{overflow: hidden;}
        .list-control  .list-input{float: left; }
        .list-control button{float:right;}
        .list-input input{display: block; width: 100px;}
        /*  */
        .title{position: absolute; left:10px; bottom:10px;}
        .title img{width:50px; }
        .box{height: 50px; padding: 10px; width: 50%; margin: 0 auto; border: 1px solid #777; position:relative;}
        
    </style>

</head>
<body>
    
    <div class="list-wrap">
        <div class="list-img">
            <img src="img/bgimg.png" alt="붕어">
        </div>
        <div class="list-content">
            <textarea placeholder="댓글영역"></textarea>
        </div>
        <div class="list-control">
            <div class="list-input">
                <input type="text">
                <input type="text">
            </div>
            <button type="button">등록하기</button>


        </div>
    </div>
    <!-- 댓글영역 -->
    <div class="list-wrap">
        <div class="list-img">
            <img src="img/bgimg.png" alt="붕어">
        </div>
        <div class="list-control">
            <div class="list-input">
                <p><strong>제목</strong></p>
                <p><small>제목</small></p>
            </div>
            <button type="button">등록</button>
            <button type="button">삭제</button>
        </div>    
        


    </div>


</body>
</html>