<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{margin:0;padding:0;}
        ul,li{list-style: none;}

        header{position: fixed; left: 0; top: 0; width: 100%; background-image: url('./img/bg.png');}
        header .logo{text-align: center;}
        .menu {text-align: center; background-color: black; }
        .menu li{display: inline-block; padding: 30px;}
        .menu li:hover{background-color: #777;}
        .menu li a{color:white; text-decoration: none;}

        
        section{height: 1000px; margin-top: 190px; background-image: url('./img/bg.png');}
        section .item{text-align: center;}

        .item li{display: inline-block; background-color: white;}
    </style>

</head>
<body>
    
    
    <header>
        <div class="logo">
            <img src="img/logo.jpg">
        </div>
    <nav>
        <ul class="menu">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
        </ul>
    </nav>

    </header>

    <article></article>

    <section>

      <ul class="item">

        <li><a href="#"><img src="img/item01.png"/></a></li>
        <li><a href="#"><img src="img/item02.png"/></a></li>
        <li><a href="#"><img src="img/item03.png"/></a></li>
        <li><a href="#"><img src="img/item04.png"/></a></li>

      </ul>
    </section>



</body>
</html>